[Unit]
After=network-online.target centrifydc.service
[Service]
LimitMEMLOCK=infinity
LimitNPROC=64000
LimitFSIZE=infinity
LimitAS=infinity
User=svc9529
Group=svc9529
Environment=DATA_DIR=/app
ExecStartPre=-/bin/mkdir -p /run/elasticsearch
ExecStartPre=/bin/chown svc9529:svc9529 /run/elasticsearch
PermissionsStartOnly=true

